# bug-tracking-system

./: .editorconfig  .gitignore  BugTrackingSystem.csproj  BugTrackingSystem.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs
Database/: ApplicationDBContext.cs  DBContext.cs  DapperDBContext.cs  DefaultData.rar  Seeder.cs
Enums/: PermissionName.rar  SortDirection.cs
Enums/PermissionType/: BugPermissionType.cs  PermissionType.cs  ProjectPermissionType.cs  UserPermissionType.cs
Helpers/: EnumUtility.cs  HashGenerator.cs  PasswordHasher.cs
Interfaces/: IBugRepository.cs  IPermissionRepository.cs  IPersonalSpaceRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ISortableSearchable.cs  IUserRepository.cs
Interfaces/Repository/: IBugRepository.cs  IPermissionRepository.cs  IPersonalSpaceRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
Migrations/: 20231114073107_InitialMigration.Designer.cs  20231114073107_InitialMigration.cs  20231117115155_AddDbSets.Designer.cs  20231117115155_AddDbSets.cs  20231121104947_InitialMigration.Designer.cs  20231121104947_InitialMigration.cs  20231231110824_InitialMigration.Designer.cs  20231231110824_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs  DBContextModelSnapshot.cs
Models/: RolePermision.cs  UserRole.cs
Models/Bug/: Bug.cs
Models/Permission/: Permission.cs
Properties/: launchSettings.json
Repositories/: BugRepository.cs  PersonalSpaceRepository.cs  RoleRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
(+73 files in other folders)
